spring.application.name=microservices
server.port=0

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Bidea
spring.datasource.username=Bidea_ADM
spring.datasource.password=Bidea_ADM753$#_%
spring.jpa.hibernate.ddl-auto=create


#Discount-Api
discount.service.url=https://sbv2bumkomidlxwffpgbh4k6jm0ydskh.lambda-url.us-east-1.on.aws/
